*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 25px;
    
}
.grid-container{ 
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-gap: 15px;
    grid-template-areas: 
    'nav nav nav nav'
    'main main content3 aside'
    'content1 content2 content3 aside'
    'footer footer footer aside';
}
nav{
    /* grid-column: 1 / 5; */
    /* grid-row: 1 / 2; */
    background-color: red;
    grid-area: nav;
}
main{
    /* grid-column: 1 / 3; */
    /* grid-row: 2 / 3; */
    background-color: green;
    grid-area: main;
}
.content1{
    /* grid-column: 1 / 2; */
    /* grid-row: 3 / 4; */
    background-color: coral;
    grid-area: content1;
}
.content2{
    /* grid-column: 2 / 3; */
    /* grid-row: 3 / 4; */
    background-color: brown;
    grid-area: content2;
}
.content3{
    /* grid-column: 3 / 4; */
    /* grid-row: 2 / 4; */
    background-color: purple;
    grid-area: content3;
}
aside{
    /* grid-column: 4 / 5; */
    /* grid-row: 2 / 5; */
    background-color: pink;
    grid-area: aside;
}
footer{
    /* grid-column: 1 / 4; */
    /* grid-row: 4 / 5; */
    background-color: lightblue;
    grid-area: footer;
}